{
  "functions": {
    "app/api/submissions/upload/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/submissions/upload",
      "destination": "/api/submissions/upload"
    }
  ]
}
